{

  "ConnectionStrings": {
    "CNN_FIS": "server=10.40.0.36;database=FIS;Integrated Security=False; User ID=rogerio.mayer;Password=Fmc@1234;Connection Timeout=120",
    "CONNECTION_BOLETO": "server=10.40.0.12;database=BOLETOS;Integrated Security=False; User ID=rogerio.mayer;Password=Fmc@1234;Connection Timeout=120"
  },

  "Jwt": "BPN2s8Ivqp-mGd_5MfbrPOiGUkps6lLMmZCnH5xI-4f761cWJ256SRkUvX1Sb-7dQy2Xc87BkudLsS_YttJeEoQ",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "TokenExpires": "12",
  "UserRecuperaAfinz": "FISAPI",
  "PassRecuperaAfinz": "Afinz123", //"Fis123",
  "TokenRecuperaAfinz": "473944-220729-509887-300101-000170-463338", //"745152-220418-826133-300101-000280-057812",
  "URL_API_P1": "https://appfisintegration.fnis.com.br/FMC/VPService", //"https://189.45.219.14/FMC/VPService",
  "TOKEN_API_P1": "eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJJRF9BUExJQ0FDQU8iOiIxNzA1MCIsIkNEX09SRyI6IjIzNyIsImlzcyI6Imh0dHA6Ly9iYW0uZm5pcy5jb20uYnIiLCJpYXQiOjE2NTg3NzYzOTh9.Ofa1-N6VTN8cscbJ-ePAC31NbKFrVnFPQuEBVcdtkIk", //"eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJJRF9BUExJQ0FDQU8iOiIxMzA1MCIsIkNEX09SRyI6IjIzNyIsImlzcyI6Imh0dHA6Ly9iYW0uZm5pcy5jb20uYnIiLCJpYXQiOjE2NTY0NDE4MTB9.1SlIF9i0uUTjvgRe-maBBg7Eqnl8UWOkOopPSKtsSMs",

  "URL_API_CODE_CONNECT": "https://codeconnect-homolog.fnis.com.br", //homologacao"https://codeconnect-homolog.fnis.com.br", //producao"https://codeconnect.fnis.com.br",
  "TOKEN_CODE_CONNECT": "ZG5kanRjZVRSTGQ3WklXd1A5XzRuZVVXcW9BYTpac2JwZEZ1QXhzZHhOdWp5MHZMcjN0SjhOcDBh", //homologação"ZG5kanRjZVRSTGQ3WklXd1A5XzRuZVVXcW9BYTpac2JwZEZ1QXhzZHhOdWp5MHZMcjN0SjhOcDBh", //Producao"NWhHTlZ4ZHpGaU41b2RtcjZwWkp2MFo1ZkpjYTpFTGE5SlY5MWVOMFBNZ1RTWmNpWTJBU1lGSEVh",
  "USER_CODE_CONNECT": "usr-fmc",
  "PASS_CODE_CONNECT": "Fmc@1234", //homologacao//"Fmc@1234", //produção "FMCvmware01"

  "HOST_SMTP": "smtp.fmcbrasil.com.br",
  "PORT_SMTP": "587",
  "USER_SMTP": "cobranca.fis@fmcbrasil.com.br",
  "PASS_SMTP": "FisBr@$22",

  "USER_TWW": "FISPINCOB",
  "PASS_TWW": "senha4321",

  "UserCobmaisCredz": "WEBSERVICE.FIS",
  "PassCobmaisCredz": "AStX/OVYILQ=",
  "UrlApiCobmaisCredz": "https://api.cobmais.com.br/v1",


  "AllowedHosts": "*"
}