{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
 /* "https_port": 443,*/
  "AllowedHosts": "*",
  "PercentageDiscountNaccParceled": "80",
  "PercentageDiscountNaccCash": "80"
}
